#server
server.port=8081

# datasource 
spring.datasource.url=jdbc:mysql://mysql/bootdb
spring.datasource.username=root
spring.datasource.password=root

# jpa 
spring.jpa.hibernate.ddl-auto=update

stock-manager.url=http://stock-manager:8080